# peer IPv4 address
peer_address = 100.1.1.100

# peer UDP port
port = 500

# local IPv4 address
local_address = 100.1.1.1

# timeout for every learn round
timeout = 0.3

# retry times when timeout, 1 is retry 1 time after timeout
retry = 1

# telnet username of the SUL
tel_user = admin
# telnet password of the SUL
# tel_pass = cisco
tel_pass = 1

# this value equals to the dir name in the resources/IKEv2/IKEv2Messages/
# sul = cisco7200
sul = fortigate

# MAC       Algorithm    mac_length  mac_key_length
# --------  -----------  ----------  --------------
# NULL      N/A              0             0
# MD5       HMAC-MD5        16            16
# SHA       HMAC-SHA1       20            20
# SHA256    HMAC-SHA256     32            32
# Supported Integrity: MD5, SHA1, SHA256, SHA384, SHA512
hmac_algo = SHA512

# pre-shared secret key, if needed
psk = fortinet

#   Algo    key_len     IV_len( = block_size)
#    DES       64                 64
#   3DES       64*3=192           64
#  AES-128     128                128
#  AES-192     192                128
#  AES-256     256                128
# Supported Encryption: DES, 3DES, AES-CBC-128, AES-CBC-256
enc_algo = DES

# Diffie-Hellman Group
dh_group = 14