peer_address = 100.1.1.100
local_address = 100.1.1.1
port = 500
timeout = 3
prf = HmacSHA512
integrity = HmacSHA512
psk = cisco
integ_key_len = 64
# AES_CBC_256
enc_key_len = 32
aes_block_size = 16
prf_key_len = 64
DH_group = 14
# 3: Debug, 2: Info, 1: Fatal
debug = 2
tel_pass = cisco
retry = 2