# peer IPv4 address
# peer_address = 100.1.1.100

# peer UDP port
# port = 500

# local IPv4 address
# local_address = 100.1.1.1

# timeout for every learn round
# timeout = 0.2

# retry times when timeout, 1 is retry 1 time after timeout
# retry = 1

# telnet username of the SUL
# tel_user = admin
# tel_user = hillstone
# telnet password of the SUL
# tel_pass = cisco
# tel_pass = 1
# tel_pass = Qwer@1234

# this value equals to the dir name in the resources/IKEv2/IKEv2Messages/
# sul = cisco7200
# sul = fortigate
# sul = hillstone

# MAC       Algorithm    mac_length  mac_key_length
# --------  -----------  ----------  --------------
# NULL      N/A              0             0
# MD5       HMAC-MD5        16            16
# SHA       HMAC-SHA1       20            20
# SHA256    HMAC-SHA256     32            32
# Supported Integrity: MD5, SHA1, SHA256, SHA384, SHA512
# hmac_algo = SHA512

#   Algo    key_len     IV_len( = block_size)
#    DES       64                 64
#   3DES       64*3=192           64
#  AES-128     128                128
#  AES-192     192                128
#  AES-256     256                128
# Supported Encryption: DES, 3DES, AES-CBC-128, AES-CBC-256
# enc_algo = DES
# enc_algo = AES-CBC-256

# Diffie-Hellman Group
# dh_group = 14

# Nonce Value Length
# nonce_len = 32

# Authentication Method: psk, cert, cert_http
# auth_type = psk
# Pre-shared secret key authentication
# psk = fortinet
# Certificate Authentication. Certificate needs to be DER format, private key needs to be pkcs8 PEM format.
# Certificate and private key are in resources/IKEv2/certificates/
# cert_file = cert.der
# rsa_sign_algo = MD5withRSA
# private_key = private_pkcs8.pem


################## HillStone #######################
#peer_address = 100.1.1.100
#port = 500
#local_address = 100.1.1.1
#timeout = 0.2
#retry = 4
#tel_user = hillstone
#tel_pass = Qwer@1234
#sul = hillstone
#hmac_algo = SHA512
#psk = hillstone
#enc_algo = AES-CBC-256
#dh_group = 14
#nonce_len = 32
#auth_type = psk


################## Cisco 7200 #######################
peer_address = 100.1.1.100
port = 500
local_address = 100.1.1.1
timeout = 0.5
retry = 1
tel_user = null
tel_pass = cisco
sul = cisco7200
hmac_algo = SHA512
enc_algo = AES-CBC-256
dh_group = 14
nonce_len = 20
# auth_type = cert_http
auth_type = psk
# cert_file = cert.der
rsa_sign_algo = MD5withRSA
private_key = private_pkcs8.pem
psk = cisco




################## Fortigate #######################
#peer_address = 100.1.1.100
#port = 500
#local_address = 100.1.1.1
#timeout = 0.2
#retry = 1
#tel_user = admin
#tel_pass = 1
#sul = fortigate
#hmac_algo = SHA512
#psk = fortinet
#enc_algo = DES
#dh_group = 14
#nonce_len = 32
#auth_type = psk